{
  "name": "sankhya-db-gateway",
  "version": "1.0.145",
  "description": "Sankhya Database Gateway API - Standalone",
  "main": "dist/main.js",
  "scripts": {
    "build": "webpack --config webpack.config.js --mode production",
    "start": "node dist/main.js",
    "start:prod": "NODE_ENV=production node dist/main.js",
    "dev": "ts-node src/main.ts",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:integration": "jest --config jest-integration.config.js --forceExit",
    "deploy": "ssh gomas 'cd /home/mirofsadafs/sankhya-db-gateway && git pull origin main && npm run build && pm2 restart sankhya-db-gateway'",
    "deploy:check": "curl -s https://api-dbexplorer.gigantao.net/version | jq -r '.data | \"Versão: \\(.version) - Commit: \\(.commitShort)\"'"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.0.0",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/swagger": "^11.2.5",
    "@nestjs/terminus": "^11.0.0",
    "@nestjs/throttler": "^6.5.0",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/auto-instrumentations-node": "^0.62.2",
    "@opentelemetry/exporter-trace-otlp-http": "^0.212.0",
    "@opentelemetry/instrumentation-tedious": "^0.31.0",
    "@opentelemetry/resources": "^2.5.1",
    "@opentelemetry/sdk-node": "^0.212.0",
    "@opentelemetry/sdk-trace-base": "^2.5.1",
    "@opentelemetry/semantic-conventions": "^1.40.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3",
    "compression": "^1.8.1",
    "helmet": "^8.1.0",
    "ioredis": "^5.10.1",
    "mssql": "^12.2.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pino": "^10.3.1",
    "prom-client": "^15.1.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0",
    "swagger-ui-express": "^5.0.0",
    "xss": "^1.0.15",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@nestjs/microservices": "^11.0.0",
    "@nestjs/testing": "^11.1.12",
    "@nestjs/websockets": "^11.0.0",
    "@types/compression": "^1.8.1",
    "@types/express": "^4.17.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.0.0",
    "@types/passport-jwt": "^4.0.0",
    "@typescript-eslint/eslint-plugin": "^8.53.1",
    "@typescript-eslint/parser": "^8.53.1",
    "axios": "^1.13.5",
    "copy-webpack-plugin": "^13.0.1",
    "dotenv": "^17.3.1",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "ignore-loader": "^0.1.2",
    "jest": "^30.2.0",
    "prettier": "^3.8.1",
    "ts-jest": "^29.4.6",
    "ts-loader": "^9.5.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.9.3",
    "webpack": "^5.104.1",
    "webpack-cli": "^5.1.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
